{
  "name": "doggie-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "processS3Objects": "node --loader ts-node/esm ./src/utils/processS3Objects.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "aws-sdk": "^2.1620.0",
    "dotenv": "^16.4.5",
    "next": "^14.2.3",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
